{
  "name": "api_demo",
  "version": "1.0.0",
  "description": "REST API demo with Express.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
